<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<div class="out" >
        <div class="column" > 
        
        	<p class="myp" >預售屋<span class="myw"> <br>建案類別 </span>
            </p>
            
  
        </div>
        <div class="column1" >
            <p class="myp" >電梯公寓<span class="myw"> <br>建案型態 </span>
            </p>
        </div>
        <div class="column2" >
            <p class="myp" >住家用<span class="myw"> <br>用途規劃 </span>
            </p>
        </div>
        
       
       
</div>

<style>
.out{
	display:flex;
    background-color: #f7f8fa ;


}
.myp{
	font-size:20px;
    font-weight:900;

}

.myw{
	color: #0080FF ;

}
.column{
	border-right-style:solid;width:300px;height:60px;
    display: flex;
    justify-content: center;/*水平置中*/
    align-items: center; /*垂直置中*/    
}

.column1{
	border-right-style:solid;width:300px;height:60px;
    display: flex;
    justify-content: center;/*水平置中*/
    align-items: center;
    padding-left:20px;
}
.column2{
	border-right-style:none;width:300px;height:60px;
    display: flex;
    justify-content: center;/*水平置中*/
    align-items: center;
    padding-left:20px;
}

</style>

</body>
</html>


