<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<body class="body" bgcolor="#f8f9fd">
    <div class="title"> Login #08 </div>
    <div class="loginForm">
        <img src="icon.png"
            width="100"
            height="100">
        <div>Have an account?</div>
        <input type="text"
           class="name" 
           placeholder="Username">
        <input type="password"
           class="name" 
           placeholder="Password">
        <div> 
            <input type="checkbox"> 
            <label class="remember"> Remember Me </label>
            </div>
        <div class="myＭouse"> Forgot Password
            </div>
        <button class="button"
                type="button">Get Started 
           </button>
    </div>
        
        
      



    


<style>    
    .body{
        display:flex;
        flex-direction:column;
        justify-content: center;/* 垂直置中 */
        align-items: center;
    }
    .title{
	    color: #0080FF;
        text-align:center;
    }
    .loginForm{
        width:400px;
        height:600px;
        border:3px;
        box-shadow:3px 3px 12px #D0D0D0;
        text-align:center;
    }
    .name{        
        width:250px;
        height:48px;
        background-color:#F0F0F0;
        border-radius:10px;
        margin-bottom:5px;
    }
    .remember{
        color: #0080FF;
        cursor: pointer;
    }
    .myＭouse{
        cursor: pointer;
    }
    .button{
        width:250px;
        height:48px;
        background-color:#ACD6FF;
        cursor: pointer;
    }

</style>

</body>
</html>


